<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>AGE</NAME>
	<PROPERTY>description = AGE</PROPERTY>
	<PROPERTY>fast = AGE+[48.4928,61.5777,68.0452,73.6283,92.4983]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(48.4928;61.5777[</OUTCOME>
	<OUTCOME>[61.5777;68.0452[</OUTCOME>
	<OUTCOME>[68.0452;73.6283[</OUTCOME>
	<OUTCOME>[73.6283;92.4983)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SEX</NAME>
	<PROPERTY>description = SEX</PROPERTY>
	<PROPERTY>fast = SEX{Female|Male}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Female</OUTCOME>
	<OUTCOME>Male</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>MMSE_TOTAL</NAME>
	<PROPERTY>description = MMSE_TOTAL</PROPERTY>
	<PROPERTY>fast = MMSE_TOTAL+[15,27,29,30]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(15;27[</OUTCOME>
	<OUTCOME>[27;29[</OUTCOME>
	<OUTCOME>[29;30)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>STARKSTEIN_SCORE</NAME>
	<PROPERTY>description = STARKSTEIN_SCORE</PROPERTY>
	<PROPERTY>fast = STARKSTEIN_SCORE+[0,6,9,12,32]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(0;6[</OUTCOME>
	<OUTCOME>[6;9[</OUTCOME>
	<OUTCOME>[9;12[</OUTCOME>
	<OUTCOME>[12;32)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CDR</NAME>
	<PROPERTY>description = CDR</PROPERTY>
	<PROPERTY>fast = CDR{0|0.5|1}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>0.5</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>STROKE_HISTORY</NAME>
	<PROPERTY>description = STROKE_HISTORY</PROPERTY>
	<PROPERTY>fast = STROKE_HISTORY{No|Yes, hemorrhagic stroke|Yes, ischemic stroke|Yes, type unknown}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>No</OUTCOME>
	<OUTCOME>Yes, hemorrhagic stroke</OUTCOME>
	<OUTCOME>Yes, ischemic stroke</OUTCOME>
	<OUTCOME>Yes, type unknown</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SVD_SCORE</NAME>
	<PROPERTY>description = SVD_SCORE</PROPERTY>
	<PROPERTY>fast = SVD_SCORE[5]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>HIPPOCAMPUS_ICV_RATIO</NAME>
	<PROPERTY>description = HIPPOCAMPUS_ICV_RATIO</PROPERTY>
	<PROPERTY>fast = HIPPOCAMPUS_ICV_RATIO+[0.159529,0.251299,0.27252,0.296034,0.374626]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(0.159529;0.251299[</OUTCOME>
	<OUTCOME>[0.251299;0.27252[</OUTCOME>
	<OUTCOME>[0.27252;0.296034[</OUTCOME>
	<OUTCOME>[0.296034;0.374626)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>BRAIN_ICV_RATIO</NAME>
	<PROPERTY>description = BRAIN_ICV_RATIO</PROPERTY>
	<PROPERTY>fast = BRAIN_ICV_RATIO+[66.6072,75.8592,78.7694,80.8899,86.0034]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(66.6072;75.8592[</OUTCOME>
	<OUTCOME>[75.8592;78.7694[</OUTCOME>
	<OUTCOME>[78.7694;80.8899[</OUTCOME>
	<OUTCOME>[80.8899;86.0034)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>ASCVD</NAME>
	<PROPERTY>description = ASCVD</PROPERTY>
	<PROPERTY>fast = ASCVD{0|1}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>EVENT_MACE</NAME>
	<PROPERTY>description = EVENT_MACE</PROPERTY>
	<PROPERTY>fast = EVENT_MACE{0|1|Dropout}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>Dropout</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>CDR_INCREASE</NAME>
	<PROPERTY>description = CDR_INCREASE</PROPERTY>
	<PROPERTY>fast = CDR_INCREASE{0|1|Dropout}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>Dropout</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>SCORE_2</NAME>
	<PROPERTY>description = SCORE_2</PROPERTY>
	<PROPERTY>fast = SCORE_2+[0.8,5.5,8.25,12.975,38.5]</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>(0.8;5.5[</OUTCOME>
	<OUTCOME>[5.5;8.25[</OUTCOME>
	<OUTCOME>[8.25;12.975[</OUTCOME>
	<OUTCOME>[12.975;38.5)</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>PATIENT_GROUP</NAME>
	<PROPERTY>description = PATIENT_GROUP</PROPERTY>
	<PROPERTY>fast = PATIENT_GROUP{Carotid occlusive disease|Heart failure|Reference|Vascular cognitive impairment}</PROPERTY>
<!- OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility->
	<OUTCOME>Carotid occlusive disease</OUTCOME>
	<OUTCOME>Heart failure</OUTCOME>
	<OUTCOME>Reference</OUTCOME>
	<OUTCOME>Vascular cognitive impairment</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>AGE</FOR>
	<TABLE>
		0.250877 0.249123 0.249123 0.250877
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SEX</FOR>
	<TABLE>
		0.357394 0.642606
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>MMSE_TOTAL</FOR>
	<GIVEN>CDR</GIVEN>
	<TABLE>
		0.0712401 0.308707 0.620053
		0.27439 0.353659 0.371951
		0.6875 0.21875 0.09375
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>STARKSTEIN_SCORE</FOR>
	<GIVEN>CDR</GIVEN>
	<TABLE>
		0.207895 0.302632 0.263158 0.226316
		0.175758 0.193939 0.230303 0.4
		0.0909091 0.0909091 0.181818 0.636364
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CDR</FOR>
	<GIVEN>PATIENT_GROUP</GIVEN>
	<TABLE>
		0.625 0.357143 0.0178571
		0.818182 0.169697 0.0121212
		0.939394 0.0530303 0.00757576
		0.301775 0.532544 0.16568
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>STROKE_HISTORY</FOR>
	<GIVEN>SEX</GIVEN>
	<TABLE>
		0.805825 0.0145631 0.165049 0.0145631
		0.733696 0.0163043 0.244565 0.00543478
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SVD_SCORE</FOR>
	<GIVEN>SCORE_2</GIVEN>
	<TABLE>
		0.625 0.222222 0.111111 0.0347222 0.00694444
		0.422819 0.315436 0.181208 0.0469799 0.033557
		0.321918 0.390411 0.130137 0.109589 0.0479452
		0.204082 0.326531 0.210884 0.122449 0.136054
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>HIPPOCAMPUS_ICV_RATIO</FOR>
	<GIVEN>AGE</GIVEN>
	<TABLE>
		0.0890411 0.232877 0.287671 0.390411
		0.22069 0.2 0.282759 0.296552
		0.234483 0.303448 0.310345 0.151724
		0.452055 0.267123 0.116438 0.164384
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>BRAIN_ICV_RATIO</FOR>
	<GIVEN>HIPPOCAMPUS_ICV_RATIO</GIVEN>
	<GIVEN>SCORE_2</GIVEN>
	<TABLE>
		0.4375 0.125 0.25 0.1875
		0.325 0.275 0.275 0.125
		0.35 0.4 0.125 0.125
		0.704918 0.196721 0.0491803 0.0491803
		0.135135 0.243243 0.324324 0.297297
		0.324324 0.27027 0.216216 0.189189
		0.25641 0.333333 0.205128 0.205128
		0.422222 0.377778 0.155556 0.0444444
		0.097561 0.097561 0.439024 0.365854
		0.0612245 0.22449 0.265306 0.44898
		0.102564 0.333333 0.307692 0.25641
		0.25 0.392857 0.214286 0.142857
		0.0491803 0.114754 0.278689 0.557377
		0.0588235 0.205882 0.382353 0.352941
		0.0512821 0.205128 0.410256 0.333333
		0.416667 0.25 0.166667 0.166667
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>ASCVD</FOR>
	<GIVEN>SEX</GIVEN>
	<TABLE>
		0.79902 0.20098
		0.579235 0.420765
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>EVENT_MACE</FOR>
	<GIVEN>MMSE_TOTAL</GIVEN>
	<GIVEN>PATIENT_GROUP</GIVEN>
	<TABLE>
		0.269231 0.192308 0.538462
		0.0714286 0.142857 0.785714
		0.363636 0.181818 0.454545
		0.153846 0.230769 0.615385
		0.27907 0.44186 0.27907
		0.0769231 0.261538 0.661538
		0.578947 0.210526 0.210526
		0.244444 0.333333 0.422222
		0.428571 0.265306 0.306122
		0.304348 0.282609 0.413043
		0.629213 0.11236 0.258427
		0.397436 0.217949 0.384615
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>CDR_INCREASE</FOR>
	<GIVEN>PATIENT_GROUP</GIVEN>
	<GIVEN>CDR</GIVEN>
	<TABLE>
		0.444444 0.236111 0.319444
		0.285714 0.119048 0.595238
		0.5 0.25 0.25
		0.226277 0.175182 0.59854
		0.1 0.133333 0.766667
		0.25 0.25 0.5
		0.65873 0.0555556 0.285714
		0.333333 0.222222 0.444444
		0.333333 0.333333 0.333333
		0.207547 0.54717 0.245283
		0.26087 0.23913 0.5
		0.0333333 0.366667 0.6
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>SCORE_2</FOR>
	<GIVEN>SEX</GIVEN>
	<GIVEN>AGE</GIVEN>
	<TABLE>
		0.84058 0.130435 0.0144928 0.0144928
		0.591837 0.265306 0.122449 0.0204082
		0.191489 0.446809 0.297872 0.0638298
		0.0188679 0.132075 0.301887 0.54717
		0.469136 0.37037 0.135802 0.0246914
		0.1 0.46 0.32 0.12
		0.00980392 0.245098 0.441176 0.303922
		0.0103093 0.0103093 0.247423 0.731959
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>PATIENT_GROUP</FOR>
	<GIVEN>SVD_SCORE</GIVEN>
	<GIVEN>STROKE_HISTORY</GIVEN>
	<GIVEN>ASCVD</GIVEN>
	<TABLE>
		0.0652174 0.253623 0.557971 0.123188
		0.0819672 0.737705 0.0819672 0.0983607
		0.166667 0.166667 0.166667 0.5
		0.25 0.25 0.25 0.25
		0.551724 0.0344828 0.0344828 0.37931
		0.272727 0.272727 0.0909091 0.363636
		0.2 0.2 0.2 0.4
		0.25 0.25 0.25 0.25
		0.0697674 0.151163 0.453488 0.325581
		0.285714 0.539683 0.0634921 0.111111
		0.25 0.25 0.25 0.25
		0.2 0.2 0.2 0.4
		0.464286 0.0357143 0.0357143 0.464286
		0.611111 0.166667 0.0555556 0.166667
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.184211 0.289474 0.184211 0.342105
		0.307692 0.423077 0.0769231 0.192308
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.333333 0.0740741 0.037037 0.555556
		0.384615 0.153846 0.0769231 0.384615
		0.4 0.2 0.2 0.2
		0.25 0.25 0.25 0.25
		0.125 0.208333 0.0416667 0.625
		0.333333 0.333333 0.133333 0.2
		0.166667 0.166667 0.166667 0.5
		0.25 0.25 0.25 0.25
		0.3 0.1 0.1 0.5
		0.142857 0.285714 0.142857 0.428571
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.0666667 0.0666667 0.0666667 0.8
		0.25 0.375 0.125 0.25
		0.2 0.2 0.2 0.4
		0.2 0.2 0.2 0.4
		0.1 0.2 0.1 0.6
		0.222222 0.222222 0.111111 0.444444
		0.2 0.2 0.2 0.4
		0.25 0.25 0.25 0.25
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
