4M_TIJD_B	interacts with	T0_TNFR1_BLOOD
4M_TIJD_B	interacts with	T0_RARRES2_BLOOD
4M_TIJD_B	interacts with	T0_IGFBP7_BLOOD
4M_TIJD_B	interacts with	T0_UPAR_BLOOD
4M_TIJD_B	interacts with	T0_GDF15_BLOOD
4M_TIJD_B	interacts with	T0_PLC_BLOOD
4M_TIJD_B	interacts with	T0_TNFRSF14_BLOOD
4M_TIJD_A	interacts with	T0_TNFRSF14_BLOOD
LDST	interacts with	T0_MEPE_BLOOD
LDST	interacts with	T0_TNFR1_BLOOD
LDST	interacts with	T0_KLK6_BLOOD
LDST	interacts with	T0_RARRES2_BLOOD
LDST	interacts with	T0_CTSZ_BLOOD
LDST	interacts with	T0_IL18BP_BLOOD
LDST	interacts with	T0_CD93_BLOOD
LDST	interacts with	T0_IGFBP7_BLOOD
LDST	interacts with	T0_uPA_BLOOD
LDST	interacts with	T0_PGLYRP1_BLOOD
LDST	interacts with	T0_OPN_BLOOD
LDST	interacts with	T0_UPAR_BLOOD
LDST	interacts with	T0_FAS_BLOOD
LDST	interacts with	T0_IL1RT1_BLOOD
LDST	interacts with	T0_AXL_BLOOD
LDST	interacts with	T0_IL6RA_BLOOD
LDST	interacts with	T0_CXCL16_BLOOD
LDST	interacts with	T0_TFPI_BLOOD
LDST	interacts with	T0_TLT2_BLOOD
LDST	interacts with	T0_CDH5_BLOOD
LDST	interacts with	T0_Notch3_BLOOD
LDST	interacts with	T0_LTBR_BLOOD
LDST	interacts with	T0_PLC_BLOOD
LDST	interacts with	T0_GRN_BLOOD
LDST	interacts with	T0_Gal3_BLOOD
LDST	interacts with	T0_TFF3_BLOOD
LDST	interacts with	T0_ALCAM_BLOOD
LDST	interacts with	T0_OPG_BLOOD
LDST	interacts with	T0_IL2RA_BLOOD
LDST	interacts with	T0_EPHB4_BLOOD
LDST	interacts with	T0_TNFRSF14_BLOOD
LDST	interacts with	PWV
LDST	interacts with	WMH
DIEREN	interacts with	T0_TNFR1_BLOOD
DIEREN	interacts with	T0_RARRES2_BLOOD
DIEREN	interacts with	T0_CTSZ_BLOOD
DIEREN	interacts with	T0_IL18BP_BLOOD
DIEREN	interacts with	T0_CD93_BLOOD
DIEREN	interacts with	T0_IGFBP7_BLOOD
DIEREN	interacts with	T0_UPAR_BLOOD
DIEREN	interacts with	T0_FAS_BLOOD
DIEREN	interacts with	T0_IL1RT1_BLOOD
DIEREN	interacts with	T0_AXL_BLOOD
DIEREN	interacts with	T0_CXCL16_BLOOD
DIEREN	interacts with	T0_LTBR_BLOOD
DIEREN	interacts with	T0_PLC_BLOOD
DIEREN	interacts with	T0_GRN_BLOOD
DIEREN	interacts with	T0_TFF3_BLOOD
DIEREN	interacts with	T0_ALCAM_BLOOD
DIEREN	interacts with	T0_EPHB4_BLOOD
DIEREN	interacts with	T0_TNFRSF14_BLOOD
STROOP_III	interacts with	WMH
UITG_HER	interacts with	T0_MEPE_BLOOD
UITG_HER	interacts with	T0_IGFBP2_BLOOD
UITG_HER	interacts with	T0_TNFR1_BLOOD
UITG_HER	interacts with	T0_KLK6_BLOOD
UITG_HER	interacts with	T0_ICAM2_BLOOD
UITG_HER	interacts with	T0_RARRES2_BLOOD
UITG_HER	interacts with	T0_CTSZ_BLOOD
UITG_HER	interacts with	T0_IL18BP_BLOOD
UITG_HER	interacts with	T0_CD93_BLOOD
UITG_HER	interacts with	T0_IGFBP7_BLOOD
UITG_HER	interacts with	T0_EGFR_BLOOD
UITG_HER	interacts with	T0_uPA_BLOOD
UITG_HER	interacts with	T0_CCL15_BLOOD
UITG_HER	interacts with	T0_SHPS1_BLOOD
UITG_HER	interacts with	T0_PGLYRP1_BLOOD
UITG_HER	interacts with	T0_OPN_BLOOD
UITG_HER	interacts with	T0_UPAR_BLOOD
UITG_HER	interacts with	T0_PRTN3_BLOOD
UITG_HER	interacts with	T0_TNFSF13B_BLOOD
UITG_HER	interacts with	T0_FAS_BLOOD
UITG_HER	interacts with	T0_MMP2_BLOOD
UITG_HER	interacts with	T0_IL1RT1_BLOOD
UITG_HER	interacts with	T0_AXL_BLOOD
UITG_HER	interacts with	T0_TRAP_BLOOD
UITG_HER	interacts with	T0_RETN_BLOOD
UITG_HER	interacts with	T0_IL6RA_BLOOD
UITG_HER	interacts with	T0_CXCL16_BLOOD
UITG_HER	interacts with	T0_TFPI_BLOOD
UITG_HER	interacts with	T0_TLT2_BLOOD
UITG_HER	interacts with	T0_CDH5_BLOOD
UITG_HER	interacts with	T0_CNTN1_BLOOD
UITG_HER	interacts with	T0_Notch3_BLOOD
UITG_HER	interacts with	T0_LTBR_BLOOD
UITG_HER	interacts with	T0_PLC_BLOOD
UITG_HER	interacts with	T0_GRN_BLOOD
UITG_HER	interacts with	T0_Gal3_BLOOD
UITG_HER	interacts with	T0_CD163_BLOOD
UITG_HER	interacts with	T0_TFF3_BLOOD
UITG_HER	interacts with	T0_ALCAM_BLOOD
UITG_HER	interacts with	T0_OPG_BLOOD
UITG_HER	interacts with	T0_IL2RA_BLOOD
UITG_HER	interacts with	T0_EPHB4_BLOOD
UITG_HER	interacts with	T0_ITGB2_BLOOD
UITG_HER	interacts with	T0_TNFRSF14_BLOOD
UITG_HER	interacts with	PWV
UITG_HER	interacts with	WMH
TMT_TIJD	interacts with	T0_MEPE_BLOOD
TMT_TIJD	interacts with	T0_TNFR1_BLOOD
TMT_TIJD	interacts with	T0_KLK6_BLOOD
TMT_TIJD	interacts with	T0_RARRES2_BLOOD
TMT_TIJD	interacts with	T0_CTSZ_BLOOD
TMT_TIJD	interacts with	T0_IL18BP_BLOOD
TMT_TIJD	interacts with	T0_CD93_BLOOD
TMT_TIJD	interacts with	T0_IGFBP7_BLOOD
TMT_TIJD	interacts with	T0_uPA_BLOOD
TMT_TIJD	interacts with	T0_UPAR_BLOOD
TMT_TIJD	interacts with	T0_FAS_BLOOD
TMT_TIJD	interacts with	T0_IL1RT1_BLOOD
TMT_TIJD	interacts with	T0_AXL_BLOOD
TMT_TIJD	interacts with	T0_IL6RA_BLOOD
TMT_TIJD	interacts with	T0_CXCL16_BLOOD
TMT_TIJD	interacts with	T0_TFPI_BLOOD
TMT_TIJD	interacts with	T0_TLT2_BLOOD
TMT_TIJD	interacts with	T0_CDH5_BLOOD
TMT_TIJD	interacts with	T0_Notch3_BLOOD
TMT_TIJD	interacts with	T0_LTBR_BLOOD
TMT_TIJD	interacts with	T0_PLC_BLOOD
TMT_TIJD	interacts with	T0_GRN_BLOOD
TMT_TIJD	interacts with	T0_TFF3_BLOOD
TMT_TIJD	interacts with	T0_ALCAM_BLOOD
TMT_TIJD	interacts with	T0_EPHB4_BLOOD
TMT_TIJD	interacts with	T0_TNFRSF14_BLOOD
TMT_TIJD	interacts with	PWV
TMT_TIJD	interacts with	WMH
INPRENTING_E	interacts with	T0_MEPE_BLOOD
INPRENTING_E	interacts with	T0_IGFBP2_BLOOD
INPRENTING_E	interacts with	T0_TNFR1_BLOOD
INPRENTING_E	interacts with	T0_KLK6_BLOOD
INPRENTING_E	interacts with	T0_ICAM2_BLOOD
INPRENTING_E	interacts with	T0_RARRES2_BLOOD
INPRENTING_E	interacts with	T0_CTSZ_BLOOD
INPRENTING_E	interacts with	T0_IL18BP_BLOOD
INPRENTING_E	interacts with	T0_CD93_BLOOD
INPRENTING_E	interacts with	T0_IGFBP7_BLOOD
INPRENTING_E	interacts with	T0_EGFR_BLOOD
INPRENTING_E	interacts with	T0_uPA_BLOOD
INPRENTING_E	interacts with	T0_CCL15_BLOOD
INPRENTING_E	interacts with	T0_SHPS1_BLOOD
INPRENTING_E	interacts with	T0_PGLYRP1_BLOOD
INPRENTING_E	interacts with	T0_OPN_BLOOD
INPRENTING_E	interacts with	T0_UPAR_BLOOD
INPRENTING_E	interacts with	T0_PRTN3_BLOOD
INPRENTING_E	interacts with	T0_TNFSF13B_BLOOD
INPRENTING_E	interacts with	T0_FAS_BLOOD
INPRENTING_E	interacts with	T0_MMP2_BLOOD
INPRENTING_E	interacts with	T0_IL1RT1_BLOOD
INPRENTING_E	interacts with	T0_AXL_BLOOD
INPRENTING_E	interacts with	T0_RETN_BLOOD
INPRENTING_E	interacts with	T0_IL6RA_BLOOD
INPRENTING_E	interacts with	T0_CXCL16_BLOOD
INPRENTING_E	interacts with	T0_TFPI_BLOOD
INPRENTING_E	interacts with	T0_TLT2_BLOOD
INPRENTING_E	interacts with	T0_CDH5_BLOOD
INPRENTING_E	interacts with	T0_CNTN1_BLOOD
INPRENTING_E	interacts with	T0_Notch3_BLOOD
INPRENTING_E	interacts with	T0_LTBR_BLOOD
INPRENTING_E	interacts with	T0_PLC_BLOOD
INPRENTING_E	interacts with	T0_GRN_BLOOD
INPRENTING_E	interacts with	T0_Gal3_BLOOD
INPRENTING_E	interacts with	T0_CD163_BLOOD
INPRENTING_E	interacts with	T0_TFF3_BLOOD
INPRENTING_E	interacts with	T0_ALCAM_BLOOD
INPRENTING_E	interacts with	T0_OPG_BLOOD
INPRENTING_E	interacts with	T0_IL2RA_BLOOD
INPRENTING_E	interacts with	T0_EPHB4_BLOOD
INPRENTING_E	interacts with	T0_ITGB2_BLOOD
INPRENTING_E	interacts with	T0_TNFRSF14_BLOOD
INPRENTING_E	interacts with	PWV
INPRENTING_E	interacts with	WMH
INPRENTING_D	interacts with	T0_MEPE_BLOOD
INPRENTING_D	interacts with	T0_IGFBP2_BLOOD
INPRENTING_D	interacts with	T0_TNFR1_BLOOD
INPRENTING_D	interacts with	T0_KLK6_BLOOD
INPRENTING_D	interacts with	T0_ICAM2_BLOOD
INPRENTING_D	interacts with	T0_RARRES2_BLOOD
INPRENTING_D	interacts with	T0_CTSZ_BLOOD
INPRENTING_D	interacts with	T0_IL18BP_BLOOD
INPRENTING_D	interacts with	T0_CD93_BLOOD
INPRENTING_D	interacts with	T0_IGFBP7_BLOOD
INPRENTING_D	interacts with	T0_EGFR_BLOOD
INPRENTING_D	interacts with	T0_uPA_BLOOD
INPRENTING_D	interacts with	T0_CCL15_BLOOD
INPRENTING_D	interacts with	T0_SHPS1_BLOOD
INPRENTING_D	interacts with	T0_PGLYRP1_BLOOD
INPRENTING_D	interacts with	T0_OPN_BLOOD
INPRENTING_D	interacts with	T0_UPAR_BLOOD
INPRENTING_D	interacts with	T0_PRTN3_BLOOD
INPRENTING_D	interacts with	T0_TNFSF13B_BLOOD
INPRENTING_D	interacts with	T0_FAS_BLOOD
INPRENTING_D	interacts with	T0_MMP2_BLOOD
INPRENTING_D	interacts with	T0_IL1RT1_BLOOD
INPRENTING_D	interacts with	T0_AXL_BLOOD
INPRENTING_D	interacts with	T0_TRAP_BLOOD
INPRENTING_D	interacts with	T0_RETN_BLOOD
INPRENTING_D	interacts with	T0_IL6RA_BLOOD
INPRENTING_D	interacts with	T0_CXCL16_BLOOD
INPRENTING_D	interacts with	T0_TNFRSF10C_BLOOD
INPRENTING_D	interacts with	T0_TFPI_BLOOD
INPRENTING_D	interacts with	T0_TLT2_BLOOD
INPRENTING_D	interacts with	T0_CDH5_BLOOD
INPRENTING_D	interacts with	T0_CNTN1_BLOOD
INPRENTING_D	interacts with	T0_Notch3_BLOOD
INPRENTING_D	interacts with	T0_LTBR_BLOOD
INPRENTING_D	interacts with	T0_PLC_BLOOD
INPRENTING_D	interacts with	T0_GRN_BLOOD
INPRENTING_D	interacts with	T0_Gal3_BLOOD
INPRENTING_D	interacts with	T0_CD163_BLOOD
INPRENTING_D	interacts with	T0_TFF3_BLOOD
INPRENTING_D	interacts with	T0_ALCAM_BLOOD
INPRENTING_D	interacts with	T0_OPG_BLOOD
INPRENTING_D	interacts with	T0_IL2RA_BLOOD
INPRENTING_D	interacts with	T0_EPHB4_BLOOD
INPRENTING_D	interacts with	T0_ITGB2_BLOOD
INPRENTING_D	interacts with	T0_TNFRSF14_BLOOD
INPRENTING_D	interacts with	PWV
INPRENTING_D	interacts with	WMH
INPRENTING_C	interacts with	T0_MEPE_BLOOD
INPRENTING_C	interacts with	T0_PECAM1_BLOOD
INPRENTING_C	interacts with	T0_IGFBP2_BLOOD
INPRENTING_C	interacts with	T0_TNFR1_BLOOD
INPRENTING_C	interacts with	T0_KLK6_BLOOD
INPRENTING_C	interacts with	T0_ICAM2_BLOOD
INPRENTING_C	interacts with	T0_RARRES2_BLOOD
INPRENTING_C	interacts with	T0_CTSZ_BLOOD
INPRENTING_C	interacts with	T0_IL18BP_BLOOD
INPRENTING_C	interacts with	T0_CD93_BLOOD
INPRENTING_C	interacts with	T0_IGFBP7_BLOOD
INPRENTING_C	interacts with	T0_EGFR_BLOOD
INPRENTING_C	interacts with	T0_uPA_BLOOD
INPRENTING_C	interacts with	T0_CCL15_BLOOD
INPRENTING_C	interacts with	T0_SHPS1_BLOOD
INPRENTING_C	interacts with	T0_PGLYRP1_BLOOD
INPRENTING_C	interacts with	T0_OPN_BLOOD
INPRENTING_C	interacts with	T0_UPAR_BLOOD
INPRENTING_C	interacts with	T0_PRTN3_BLOOD
INPRENTING_C	interacts with	T0_TNFSF13B_BLOOD
INPRENTING_C	interacts with	T0_FAS_BLOOD
INPRENTING_C	interacts with	T0_MMP2_BLOOD
INPRENTING_C	interacts with	T0_IL1RT1_BLOOD
INPRENTING_C	interacts with	T0_AXL_BLOOD
INPRENTING_C	interacts with	T0_TRAP_BLOOD
INPRENTING_C	interacts with	T0_RETN_BLOOD
INPRENTING_C	interacts with	T0_IL6RA_BLOOD
INPRENTING_C	interacts with	T0_CXCL16_BLOOD
INPRENTING_C	interacts with	T0_TNFRSF10C_BLOOD
INPRENTING_C	interacts with	T0_TFPI_BLOOD
INPRENTING_C	interacts with	T0_TLT2_BLOOD
INPRENTING_C	interacts with	T0_CDH5_BLOOD
INPRENTING_C	interacts with	T0_CNTN1_BLOOD
INPRENTING_C	interacts with	T0_Notch3_BLOOD
INPRENTING_C	interacts with	T0_LTBR_BLOOD
INPRENTING_C	interacts with	T0_PLC_BLOOD
INPRENTING_C	interacts with	T0_GRN_BLOOD
INPRENTING_C	interacts with	T0_Gal3_BLOOD
INPRENTING_C	interacts with	T0_CD163_BLOOD
INPRENTING_C	interacts with	T0_CSTB_BLOOD
INPRENTING_C	interacts with	T0_TFF3_BLOOD
INPRENTING_C	interacts with	T0_ALCAM_BLOOD
INPRENTING_C	interacts with	T0_OPG_BLOOD
INPRENTING_C	interacts with	T0_IL2RA_BLOOD
INPRENTING_C	interacts with	T0_EPHB4_BLOOD
INPRENTING_C	interacts with	T0_ITGB2_BLOOD
INPRENTING_C	interacts with	T0_TNFRSF14_BLOOD
INPRENTING_C	interacts with	PWV
INPRENTING_C	interacts with	WMH
INPRENTING_B	interacts with	T0_MEPE_BLOOD
INPRENTING_B	interacts with	T0_TNFR1_BLOOD
INPRENTING_B	interacts with	T0_KLK6_BLOOD
INPRENTING_B	interacts with	T0_ICAM2_BLOOD
INPRENTING_B	interacts with	T0_RARRES2_BLOOD
INPRENTING_B	interacts with	T0_CTSZ_BLOOD
INPRENTING_B	interacts with	T0_IL18BP_BLOOD
INPRENTING_B	interacts with	T0_CD93_BLOOD
INPRENTING_B	interacts with	T0_IGFBP7_BLOOD
INPRENTING_B	interacts with	T0_uPA_BLOOD
INPRENTING_B	interacts with	T0_PGLYRP1_BLOOD
INPRENTING_B	interacts with	T0_OPN_BLOOD
INPRENTING_B	interacts with	T0_UPAR_BLOOD
INPRENTING_B	interacts with	T0_FAS_BLOOD
INPRENTING_B	interacts with	T0_IL1RT1_BLOOD
INPRENTING_B	interacts with	T0_AXL_BLOOD
INPRENTING_B	interacts with	T0_IL6RA_BLOOD
INPRENTING_B	interacts with	T0_CXCL16_BLOOD
INPRENTING_B	interacts with	T0_TFPI_BLOOD
INPRENTING_B	interacts with	T0_TLT2_BLOOD
INPRENTING_B	interacts with	T0_CDH5_BLOOD
INPRENTING_B	interacts with	T0_Notch3_BLOOD
INPRENTING_B	interacts with	T0_LTBR_BLOOD
INPRENTING_B	interacts with	T0_PLC_BLOOD
INPRENTING_B	interacts with	T0_GRN_BLOOD
INPRENTING_B	interacts with	T0_Gal3_BLOOD
INPRENTING_B	interacts with	T0_TFF3_BLOOD
INPRENTING_B	interacts with	T0_ALCAM_BLOOD
INPRENTING_B	interacts with	T0_IL2RA_BLOOD
INPRENTING_B	interacts with	T0_EPHB4_BLOOD
INPRENTING_B	interacts with	T0_TNFRSF14_BLOOD
INPRENTING_B	interacts with	PWV
INPRENTING_B	interacts with	WMH
INPRENTING_A	interacts with	T0_TNFR1_BLOOD
INPRENTING_A	interacts with	T0_RARRES2_BLOOD
INPRENTING_A	interacts with	T0_CTSZ_BLOOD
INPRENTING_A	interacts with	T0_IL18BP_BLOOD
INPRENTING_A	interacts with	T0_CD93_BLOOD
INPRENTING_A	interacts with	T0_IGFBP7_BLOOD
INPRENTING_A	interacts with	T0_uPA_BLOOD
INPRENTING_A	interacts with	T0_UPAR_BLOOD
INPRENTING_A	interacts with	T0_FAS_BLOOD
INPRENTING_A	interacts with	T0_IL1RT1_BLOOD
INPRENTING_A	interacts with	T0_AXL_BLOOD
INPRENTING_A	interacts with	T0_CXCL16_BLOOD
INPRENTING_A	interacts with	T0_TFPI_BLOOD
INPRENTING_A	interacts with	T0_CDH5_BLOOD
INPRENTING_A	interacts with	T0_Notch3_BLOOD
INPRENTING_A	interacts with	T0_LTBR_BLOOD
INPRENTING_A	interacts with	T0_PLC_BLOOD
INPRENTING_A	interacts with	T0_GRN_BLOOD
INPRENTING_A	interacts with	T0_TFF3_BLOOD
INPRENTING_A	interacts with	T0_ALCAM_BLOOD
INPRENTING_A	interacts with	T0_EPHB4_BLOOD
INPRENTING_A	interacts with	T0_TNFRSF14_BLOOD
INPRENTING_A	interacts with	PWV
INPRENTING_A	interacts with	WMH
MIDDELOMTREK	interacts with	CBF
GEWICHT	interacts with	CBF
MMSE	interacts with	T0_IL18BP_BLOOD
MMSE	interacts with	T0_CD93_BLOOD
MMSE	interacts with	T0_LTBR_BLOOD
MMSE	interacts with	T0_ALCAM_BLOOD
MMSE	interacts with	T0_EPHB4_BLOOD
MMSE	interacts with	WMH
T0_CCL16_BLOOD	interacts with	PWV
T0_MEPE_BLOOD	interacts with	PWV
T0_MEPE_BLOOD	interacts with	WMH
T0_PECAM1_BLOOD	interacts with	PWV
T0_IGFBP2_BLOOD	interacts with	PWV
T0_IGFBP2_BLOOD	interacts with	WMH
T0_TNFR1_BLOOD	interacts with	PWV
T0_TNFR1_BLOOD	interacts with	WMH
T0_KLK6_BLOOD	interacts with	PWV
T0_KLK6_BLOOD	interacts with	WMH
T0_ICAM2_BLOOD	interacts with	PWV
T0_ICAM2_BLOOD	interacts with	WMH
T0_RARRES2_BLOOD	interacts with	PWV
T0_CTSZ_BLOOD	interacts with	PWV
T0_CTSZ_BLOOD	interacts with	WMH
T0_PON3_BLOOD	interacts with	WMH
T0_IL18BP_BLOOD	interacts with	PWV
T0_IL18BP_BLOOD	interacts with	WMH
T0_CD93_BLOOD	interacts with	PWV
T0_CD93_BLOOD	interacts with	WMH
T0_IGFBP7_BLOOD	interacts with	PWV
T0_IGFBP7_BLOOD	interacts with	WMH
T0_EGFR_BLOOD	interacts with	PWV
T0_EGFR_BLOOD	interacts with	WMH
T0_uPA_BLOOD	interacts with	PWV
T0_uPA_BLOOD	interacts with	WMH
T0_CCL15_BLOOD	interacts with	PWV
T0_SHPS1_BLOOD	interacts with	PWV
T0_SHPS1_BLOOD	interacts with	WMH
T0_IL1RT2_BLOOD	interacts with	PWV
T0_JAMA_BLOOD	interacts with	PWV
T0_PGLYRP1_BLOOD	interacts with	PWV
T0_CTSD_BLOOD	interacts with	PWV
T0_OPN_BLOOD	interacts with	PWV
T0_UPAR_BLOOD	interacts with	PWV
T0_UPAR_BLOOD	interacts with	WMH
T0_PRTN3_BLOOD	interacts with	PWV
T0_TNFSF13B_BLOOD	interacts with	PWV
T0_MB_BLOOD	interacts with	PWV
T0_FAS_BLOOD	interacts with	PWV
T0_FAS_BLOOD	interacts with	WMH
T0_MMP2_BLOOD	interacts with	PWV
T0_IL1RT1_BLOOD	interacts with	PWV
T0_IL1RT1_BLOOD	interacts with	WMH
T0_AXL_BLOOD	interacts with	PWV
T0_AXL_BLOOD	interacts with	WMH
T0_TRAP_BLOOD	interacts with	PWV
T0_RETN_BLOOD	interacts with	PWV
T0_IL6RA_BLOOD	interacts with	PWV
T0_IL6RA_BLOOD	interacts with	WMH
T0_CXCL16_BLOOD	interacts with	PWV
T0_CXCL16_BLOOD	interacts with	WMH
T0_MPO_BLOOD	interacts with	PWV
T0_SPON1_BLOOD	interacts with	PWV
T0_DLK1_BLOOD	interacts with	WMH
T0_GDF15_BLOOD	interacts with	PWV
T0_TNFRSF10C_BLOOD	interacts with	PWV
T0_TFPI_BLOOD	interacts with	PWV
T0_TFPI_BLOOD	interacts with	WMH
T0_TLT2_BLOOD	interacts with	PWV
T0_TLT2_BLOOD	interacts with	WMH
T0_CDH5_BLOOD	interacts with	PWV
T0_CDH5_BLOOD	interacts with	WMH
T0_CNTN1_BLOOD	interacts with	PWV
T0_CNTN1_BLOOD	interacts with	WMH
T0_TIMP4_BLOOD	interacts with	PWV
T0_Notch3_BLOOD	interacts with	PWV
T0_Notch3_BLOOD	interacts with	WMH
T0_LTBR_BLOOD	interacts with	PWV
T0_LTBR_BLOOD	interacts with	WMH
T0_PLC_BLOOD	interacts with	PWV
T0_PLC_BLOOD	interacts with	WMH
T0_GRN_BLOOD	interacts with	PWV
T0_GRN_BLOOD	interacts with	WMH
T0_Gal3_BLOOD	interacts with	PWV
T0_CD163_BLOOD	interacts with	PWV
T0_MCP1_BLOOD	interacts with	PWV
T0_CSTB_BLOOD	interacts with	PWV
T0_SELP_BLOOD	interacts with	PWV
T0_TFF3_BLOOD	interacts with	PWV
T0_ALCAM_BLOOD	interacts with	PWV
T0_ALCAM_BLOOD	interacts with	WMH
T0_OPG_BLOOD	interacts with	PWV
T0_IL2RA_BLOOD	interacts with	PWV
T0_IL2RA_BLOOD	interacts with	WMH
T0_EPHB4_BLOOD	interacts with	PWV
T0_EPHB4_BLOOD	interacts with	WMH
T0_TNFR2_BLOOD	interacts with	PWV
T0_ITGB2_BLOOD	interacts with	PWV
T0_ITGB2_BLOOD	interacts with	WMH
T0_TNFRSF14_BLOOD	interacts with	PWV
T0_TNFRSF14_BLOOD	interacts with	WMH
